Analytics/Recording.xaml

<Page
    x:Class="Analytics.Recording"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Analytics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-35">
        <Grid Width="640" HorizontalAlignment="Left" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Media Controls:" VerticalAlignment="Top" Margin="15,5,0,0"/>
                <Button x:Name="btnPlay" Grid.Row="1" Content="Start" VerticalAlignment="Top" Margin="15,5,0,0" Click="btnPlay_Click" Width="120"/>
                <Button x:Name="btnStop" Grid.Row="1" Content="Stop" VerticalAlignment="Top" Margin="146,5,0,0" Click="btnStop_Click" Width="120"/>
            </Grid>
            <Grid Grid.Row="1">
                <local:AudioControl x:Name="audioCtrl" Margin="15,5,0,0"></local:AudioControl>
            </Grid>
        </Grid>
    </Grid>
</Page>
